AZURE_GPT5_ENDPOINT=YOUR_AZURE_AI_MODEL_ENDPOINT_HERE
AZURE_GPT5_API_KEY=YOUR_AZURE_AI_MODEL_API_KEY_HERE
AZURE_MODEL_NAME_DEPLOYMENT=YOUR_AZURE_AI_MODEL_DEPLOYMENT_NAME_HERE
AZURE_OPENAI_API_VERSION=YOUR_AZURE_OPENAI_API_VERSION_HERE
AZURE_STORAGE_ACCOUNT_URL=YOUR_AZURE_STORAGE_ACCOUNT_URL_HERE
AZURE_STORAGE_ACCOUNT_KEY=YOUR_AZURE_STORAGE_ACCOUNT_KEY_HERE
AZURE_STORAGE_CONTAINER=YOUR_AZURE_STORAGE_CONTAINER_NAME_HERE
API_KEY=YOUR_FASTAPI_API_KEY_HERE